apiVersion: v1
kind: Secret
metadata:
  name: wordpress-db-secret
  namespace: default
type: Opaque
data:
  WORDPRESS_DB_HOST: bXlzcWwtZGIuY3Zpb2sydXllam5sLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  WORDPRESS_DB_USER: bmlsbGE=    # 예: "admin" 
  WORDPRESS_DB_PASSWORD: bmlsbGEwNDI1   # 예: "my-secret"
  WORDPRESS_DB_NAME: bXlzcWwtZGI=    # 예: "mydb"
##나중에 암호화 필수