apiVersion: v1
kind: Secret
metadata:
  name: wordpress-db-secret
  namespace: default
type: Opaque
data:
  WORDPRESS_DB_HOST:  mysql-db.cviok2uyejnl.us-east-1.rds.amazonaws.com 
  WORDPRESS_DB_USER: nilla    # 예: "admin" 
  WORDPRESS_DB_PASSWORD: nilla0425   # 예: "my-secret"
  WORDPRESS_DB_NAME: mysql-db    # 예: "mydb"
##나중에 암호화 필수