apiVersion: v1
kind: Secret
metadata:
  name: wordpress-db-secret
  namespace: default
type: Opaque
stringData:
  WORDPRESS_DB_HOST1:  mysql-db.cviok2uyejnl.us-east-1.rds.amazonaws.com:3306
  WORDPRESS_DB_USER1: nilla    # 예: "admin" 
  WORDPRESS_DB_PASSWORD1: nilla0425   # 예: "my-secret"
  WORDPRESS_DB_NAME: wordpress  # 예: "mydb"
##나중에 암호화 필수